<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Pokemons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <style>
    #wrapper td {
      vertical-align: middle;
      text-align: center;
    }

    #wrapper img {
      -webkit-animation: rotation 1s infinite forwards;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
      height: 500px;
      margin-top: -250px; /* Half the height */
      margin-left: -250px; /* Half the width */
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(359deg);
      }
    }
  </style>
</head>
<body>
<pokemon-app>
  <table id="wrapper">
    <tr>
      <i class="material-icons">
        info
      </i>
      <i>Chargement des données...</i>
      <td>
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/025.png" alt="" />
      </td>
    </tr>
  </table>
</pokemon-app>
</body>
</html>

<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->


